1) Проверка дискриминанта для существования эллиптической кривой.
Вычисление дискриминанта: -16 * (4 * 2^3 + 27 * 1^2)
4 * 2^3 = 32
27 * 1^2 = 27
Дискриминант = -944
Дискриминант не равен нулю, эллиптическая кривая существует.

2) Поиск всех точек на кривой E над Z_5.
Найденные точки: [(0, 1), (0, 4), (1, 2), (1, 3), (3, 2), (3, 3), 'O']

3) Построение таблицы сложения всех точек.
            (0, 1)    (0, 4)    (1, 2)    (1, 3)    (3, 2)    (3, 3)      O     
  (0, 1)    (1, 3)      O       (0, 4)    (3, 3)    (1, 2)    (3, 2)    (0, 1)  
  (0, 4)      O       (1, 2)    (3, 2)    (0, 1)    (3, 3)    (1, 3)    (0, 4)  
  (1, 2)    (0, 4)    (3, 2)    (3, 3)      O       (1, 3)    (0, 1)    (1, 2)  
  (1, 3)    (3, 3)    (0, 1)      O       (3, 2)    (0, 4)    (1, 2)    (1, 3)  
  (3, 2)    (1, 2)    (3, 3)    (1, 3)    (0, 4)    (0, 1)      O       (3, 2)  
  (3, 3)    (3, 2)    (1, 3)    (0, 1)    (1, 2)      O       (0, 4)    (3, 3)  
    O       (0, 1)    (0, 4)    (1, 2)    (1, 3)    (3, 2)    (3, 3)      O     

4) Проверка свойств группы для найденных точек.

Проверка точки: (0, 1)
(0, 1) + (0, 4) = O (обратный элемент для (0, 1) найден)
((0, 1) + (0, 1)) + (0, 1) = (3, 3), (0, 1) + ((0, 1) + (0, 1)) = (3, 3)
((0, 1) + (0, 1)) + (0, 4) = (0, 1), (0, 1) + ((0, 1) + (0, 4)) = (0, 1)
((0, 1) + (0, 1)) + (1, 2) = O, (0, 1) + ((0, 1) + (1, 2)) = O
((0, 1) + (0, 1)) + (1, 3) = (3, 2), (0, 1) + ((0, 1) + (1, 3)) = (3, 2)
((0, 1) + (0, 1)) + (3, 2) = (0, 4), (0, 1) + ((0, 1) + (3, 2)) = (0, 4)
((0, 1) + (0, 1)) + (3, 3) = (1, 2), (0, 1) + ((0, 1) + (3, 3)) = (1, 2)
((0, 1) + (0, 1)) + O = (1, 3), (0, 1) + ((0, 1) + O) = (1, 3)
((0, 1) + (0, 4)) + (0, 1) = (0, 1), (0, 1) + ((0, 4) + (0, 1)) = (0, 1)
((0, 1) + (0, 4)) + (0, 4) = (0, 4), (0, 1) + ((0, 4) + (0, 4)) = (0, 4)
((0, 1) + (0, 4)) + (1, 2) = (1, 2), (0, 1) + ((0, 4) + (1, 2)) = (1, 2)
((0, 1) + (0, 4)) + (1, 3) = (1, 3), (0, 1) + ((0, 4) + (1, 3)) = (1, 3)
((0, 1) + (0, 4)) + (3, 2) = (3, 2), (0, 1) + ((0, 4) + (3, 2)) = (3, 2)
((0, 1) + (0, 4)) + (3, 3) = (3, 3), (0, 1) + ((0, 4) + (3, 3)) = (3, 3)
((0, 1) + (0, 4)) + O = O, (0, 1) + ((0, 4) + O) = O
((0, 1) + (1, 2)) + (0, 1) = O, (0, 1) + ((1, 2) + (0, 1)) = O
((0, 1) + (1, 2)) + (0, 4) = (1, 2), (0, 1) + ((1, 2) + (0, 4)) = (1, 2)
((0, 1) + (1, 2)) + (1, 2) = (3, 2), (0, 1) + ((1, 2) + (1, 2)) = (3, 2)
((0, 1) + (1, 2)) + (1, 3) = (0, 1), (0, 1) + ((1, 2) + (1, 3)) = (0, 1)
((0, 1) + (1, 2)) + (3, 2) = (3, 3), (0, 1) + ((1, 2) + (3, 2)) = (3, 3)
((0, 1) + (1, 2)) + (3, 3) = (1, 3), (0, 1) + ((1, 2) + (3, 3)) = (1, 3)
((0, 1) + (1, 2)) + O = (0, 4), (0, 1) + ((1, 2) + O) = (0, 4)
((0, 1) + (1, 3)) + (0, 1) = (3, 2), (0, 1) + ((1, 3) + (0, 1)) = (3, 2)
((0, 1) + (1, 3)) + (0, 4) = (1, 3), (0, 1) + ((1, 3) + (0, 4)) = (1, 3)
((0, 1) + (1, 3)) + (1, 2) = (0, 1), (0, 1) + ((1, 3) + (1, 2)) = (0, 1)
((0, 1) + (1, 3)) + (1, 3) = (1, 2), (0, 1) + ((1, 3) + (1, 3)) = (1, 2)
((0, 1) + (1, 3)) + (3, 2) = O, (0, 1) + ((1, 3) + (3, 2)) = O
((0, 1) + (1, 3)) + (3, 3) = (0, 4), (0, 1) + ((1, 3) + (3, 3)) = (0, 4)
((0, 1) + (1, 3)) + O = (3, 3), (0, 1) + ((1, 3) + O) = (3, 3)
((0, 1) + (3, 2)) + (0, 1) = (0, 4), (0, 1) + ((3, 2) + (0, 1)) = (0, 4)
((0, 1) + (3, 2)) + (0, 4) = (3, 2), (0, 1) + ((3, 2) + (0, 4)) = (3, 2)
((0, 1) + (3, 2)) + (1, 2) = (3, 3), (0, 1) + ((3, 2) + (1, 2)) = (3, 3)
((0, 1) + (3, 2)) + (1, 3) = O, (0, 1) + ((3, 2) + (1, 3)) = O
((0, 1) + (3, 2)) + (3, 2) = (1, 3), (0, 1) + ((3, 2) + (3, 2)) = (1, 3)
((0, 1) + (3, 2)) + (3, 3) = (0, 1), (0, 1) + ((3, 2) + (3, 3)) = (0, 1)
((0, 1) + (3, 2)) + O = (1, 2), (0, 1) + ((3, 2) + O) = (1, 2)
((0, 1) + (3, 3)) + (0, 1) = (1, 2), (0, 1) + ((3, 3) + (0, 1)) = (1, 2)
((0, 1) + (3, 3)) + (0, 4) = (3, 3), (0, 1) + ((3, 3) + (0, 4)) = (3, 3)
((0, 1) + (3, 3)) + (1, 2) = (1, 3), (0, 1) + ((3, 3) + (1, 2)) = (1, 3)
((0, 1) + (3, 3)) + (1, 3) = (0, 4), (0, 1) + ((3, 3) + (1, 3)) = (0, 4)
((0, 1) + (3, 3)) + (3, 2) = (0, 1), (0, 1) + ((3, 3) + (3, 2)) = (0, 1)
((0, 1) + (3, 3)) + (3, 3) = O, (0, 1) + ((3, 3) + (3, 3)) = O
((0, 1) + (3, 3)) + O = (3, 2), (0, 1) + ((3, 3) + O) = (3, 2)
((0, 1) + O) + (0, 1) = (1, 3), (0, 1) + (O + (0, 1)) = (1, 3)
((0, 1) + O) + (0, 4) = O, (0, 1) + (O + (0, 4)) = O
((0, 1) + O) + (1, 2) = (0, 4), (0, 1) + (O + (1, 2)) = (0, 4)
((0, 1) + O) + (1, 3) = (3, 3), (0, 1) + (O + (1, 3)) = (3, 3)
((0, 1) + O) + (3, 2) = (1, 2), (0, 1) + (O + (3, 2)) = (1, 2)
((0, 1) + O) + (3, 3) = (3, 2), (0, 1) + (O + (3, 3)) = (3, 2)
((0, 1) + O) + O = (0, 1), (0, 1) + (O + O) = (0, 1)

Проверка точки: (0, 4)
(0, 4) + (0, 1) = O (обратный элемент для (0, 4) найден)
((0, 4) + (0, 1)) + (0, 1) = (0, 1), (0, 4) + ((0, 1) + (0, 1)) = (0, 1)
((0, 4) + (0, 1)) + (0, 4) = (0, 4), (0, 4) + ((0, 1) + (0, 4)) = (0, 4)
((0, 4) + (0, 1)) + (1, 2) = (1, 2), (0, 4) + ((0, 1) + (1, 2)) = (1, 2)
((0, 4) + (0, 1)) + (1, 3) = (1, 3), (0, 4) + ((0, 1) + (1, 3)) = (1, 3)
((0, 4) + (0, 1)) + (3, 2) = (3, 2), (0, 4) + ((0, 1) + (3, 2)) = (3, 2)
((0, 4) + (0, 1)) + (3, 3) = (3, 3), (0, 4) + ((0, 1) + (3, 3)) = (3, 3)
((0, 4) + (0, 1)) + O = O, (0, 4) + ((0, 1) + O) = O
((0, 4) + (0, 4)) + (0, 1) = (0, 4), (0, 4) + ((0, 4) + (0, 1)) = (0, 4)
((0, 4) + (0, 4)) + (0, 4) = (3, 2), (0, 4) + ((0, 4) + (0, 4)) = (3, 2)
((0, 4) + (0, 4)) + (1, 2) = (3, 3), (0, 4) + ((0, 4) + (1, 2)) = (3, 3)
((0, 4) + (0, 4)) + (1, 3) = O, (0, 4) + ((0, 4) + (1, 3)) = O
((0, 4) + (0, 4)) + (3, 2) = (1, 3), (0, 4) + ((0, 4) + (3, 2)) = (1, 3)
((0, 4) + (0, 4)) + (3, 3) = (0, 1), (0, 4) + ((0, 4) + (3, 3)) = (0, 1)
((0, 4) + (0, 4)) + O = (1, 2), (0, 4) + ((0, 4) + O) = (1, 2)
((0, 4) + (1, 2)) + (0, 1) = (1, 2), (0, 4) + ((1, 2) + (0, 1)) = (1, 2)
((0, 4) + (1, 2)) + (0, 4) = (3, 3), (0, 4) + ((1, 2) + (0, 4)) = (3, 3)
((0, 4) + (1, 2)) + (1, 2) = (1, 3), (0, 4) + ((1, 2) + (1, 2)) = (1, 3)
((0, 4) + (1, 2)) + (1, 3) = (0, 4), (0, 4) + ((1, 2) + (1, 3)) = (0, 4)
((0, 4) + (1, 2)) + (3, 2) = (0, 1), (0, 4) + ((1, 2) + (3, 2)) = (0, 1)
((0, 4) + (1, 2)) + (3, 3) = O, (0, 4) + ((1, 2) + (3, 3)) = O
((0, 4) + (1, 2)) + O = (3, 2), (0, 4) + ((1, 2) + O) = (3, 2)
((0, 4) + (1, 3)) + (0, 1) = (1, 3), (0, 4) + ((1, 3) + (0, 1)) = (1, 3)
((0, 4) + (1, 3)) + (0, 4) = O, (0, 4) + ((1, 3) + (0, 4)) = O
((0, 4) + (1, 3)) + (1, 2) = (0, 4), (0, 4) + ((1, 3) + (1, 2)) = (0, 4)
((0, 4) + (1, 3)) + (1, 3) = (3, 3), (0, 4) + ((1, 3) + (1, 3)) = (3, 3)
((0, 4) + (1, 3)) + (3, 2) = (1, 2), (0, 4) + ((1, 3) + (3, 2)) = (1, 2)
((0, 4) + (1, 3)) + (3, 3) = (3, 2), (0, 4) + ((1, 3) + (3, 3)) = (3, 2)
((0, 4) + (1, 3)) + O = (0, 1), (0, 4) + ((1, 3) + O) = (0, 1)
((0, 4) + (3, 2)) + (0, 1) = (3, 2), (0, 4) + ((3, 2) + (0, 1)) = (3, 2)
((0, 4) + (3, 2)) + (0, 4) = (1, 3), (0, 4) + ((3, 2) + (0, 4)) = (1, 3)
((0, 4) + (3, 2)) + (1, 2) = (0, 1), (0, 4) + ((3, 2) + (1, 2)) = (0, 1)
((0, 4) + (3, 2)) + (1, 3) = (1, 2), (0, 4) + ((3, 2) + (1, 3)) = (1, 2)
((0, 4) + (3, 2)) + (3, 2) = O, (0, 4) + ((3, 2) + (3, 2)) = O
((0, 4) + (3, 2)) + (3, 3) = (0, 4), (0, 4) + ((3, 2) + (3, 3)) = (0, 4)
((0, 4) + (3, 2)) + O = (3, 3), (0, 4) + ((3, 2) + O) = (3, 3)
((0, 4) + (3, 3)) + (0, 1) = (3, 3), (0, 4) + ((3, 3) + (0, 1)) = (3, 3)
((0, 4) + (3, 3)) + (0, 4) = (0, 1), (0, 4) + ((3, 3) + (0, 4)) = (0, 1)
((0, 4) + (3, 3)) + (1, 2) = O, (0, 4) + ((3, 3) + (1, 2)) = O
((0, 4) + (3, 3)) + (1, 3) = (3, 2), (0, 4) + ((3, 3) + (1, 3)) = (3, 2)
((0, 4) + (3, 3)) + (3, 2) = (0, 4), (0, 4) + ((3, 3) + (3, 2)) = (0, 4)
((0, 4) + (3, 3)) + (3, 3) = (1, 2), (0, 4) + ((3, 3) + (3, 3)) = (1, 2)
((0, 4) + (3, 3)) + O = (1, 3), (0, 4) + ((3, 3) + O) = (1, 3)
((0, 4) + O) + (0, 1) = O, (0, 4) + (O + (0, 1)) = O
((0, 4) + O) + (0, 4) = (1, 2), (0, 4) + (O + (0, 4)) = (1, 2)
((0, 4) + O) + (1, 2) = (3, 2), (0, 4) + (O + (1, 2)) = (3, 2)
((0, 4) + O) + (1, 3) = (0, 1), (0, 4) + (O + (1, 3)) = (0, 1)
((0, 4) + O) + (3, 2) = (3, 3), (0, 4) + (O + (3, 2)) = (3, 3)
((0, 4) + O) + (3, 3) = (1, 3), (0, 4) + (O + (3, 3)) = (1, 3)
((0, 4) + O) + O = (0, 4), (0, 4) + (O + O) = (0, 4)

Проверка точки: (1, 2)
(1, 2) + (1, 3) = O (обратный элемент для (1, 2) найден)
((1, 2) + (0, 1)) + (0, 1) = O, (1, 2) + ((0, 1) + (0, 1)) = O
((1, 2) + (0, 1)) + (0, 4) = (1, 2), (1, 2) + ((0, 1) + (0, 4)) = (1, 2)
((1, 2) + (0, 1)) + (1, 2) = (3, 2), (1, 2) + ((0, 1) + (1, 2)) = (3, 2)
((1, 2) + (0, 1)) + (1, 3) = (0, 1), (1, 2) + ((0, 1) + (1, 3)) = (0, 1)
((1, 2) + (0, 1)) + (3, 2) = (3, 3), (1, 2) + ((0, 1) + (3, 2)) = (3, 3)
((1, 2) + (0, 1)) + (3, 3) = (1, 3), (1, 2) + ((0, 1) + (3, 3)) = (1, 3)
((1, 2) + (0, 1)) + O = (0, 4), (1, 2) + ((0, 1) + O) = (0, 4)
((1, 2) + (0, 4)) + (0, 1) = (1, 2), (1, 2) + ((0, 4) + (0, 1)) = (1, 2)
((1, 2) + (0, 4)) + (0, 4) = (3, 3), (1, 2) + ((0, 4) + (0, 4)) = (3, 3)
((1, 2) + (0, 4)) + (1, 2) = (1, 3), (1, 2) + ((0, 4) + (1, 2)) = (1, 3)
((1, 2) + (0, 4)) + (1, 3) = (0, 4), (1, 2) + ((0, 4) + (1, 3)) = (0, 4)
((1, 2) + (0, 4)) + (3, 2) = (0, 1), (1, 2) + ((0, 4) + (3, 2)) = (0, 1)
((1, 2) + (0, 4)) + (3, 3) = O, (1, 2) + ((0, 4) + (3, 3)) = O
((1, 2) + (0, 4)) + O = (3, 2), (1, 2) + ((0, 4) + O) = (3, 2)
((1, 2) + (1, 2)) + (0, 1) = (3, 2), (1, 2) + ((1, 2) + (0, 1)) = (3, 2)
((1, 2) + (1, 2)) + (0, 4) = (1, 3), (1, 2) + ((1, 2) + (0, 4)) = (1, 3)
((1, 2) + (1, 2)) + (1, 2) = (0, 1), (1, 2) + ((1, 2) + (1, 2)) = (0, 1)
((1, 2) + (1, 2)) + (1, 3) = (1, 2), (1, 2) + ((1, 2) + (1, 3)) = (1, 2)
((1, 2) + (1, 2)) + (3, 2) = O, (1, 2) + ((1, 2) + (3, 2)) = O
((1, 2) + (1, 2)) + (3, 3) = (0, 4), (1, 2) + ((1, 2) + (3, 3)) = (0, 4)
((1, 2) + (1, 2)) + O = (3, 3), (1, 2) + ((1, 2) + O) = (3, 3)
((1, 2) + (1, 3)) + (0, 1) = (0, 1), (1, 2) + ((1, 3) + (0, 1)) = (0, 1)
((1, 2) + (1, 3)) + (0, 4) = (0, 4), (1, 2) + ((1, 3) + (0, 4)) = (0, 4)
((1, 2) + (1, 3)) + (1, 2) = (1, 2), (1, 2) + ((1, 3) + (1, 2)) = (1, 2)
((1, 2) + (1, 3)) + (1, 3) = (1, 3), (1, 2) + ((1, 3) + (1, 3)) = (1, 3)
((1, 2) + (1, 3)) + (3, 2) = (3, 2), (1, 2) + ((1, 3) + (3, 2)) = (3, 2)
((1, 2) + (1, 3)) + (3, 3) = (3, 3), (1, 2) + ((1, 3) + (3, 3)) = (3, 3)
((1, 2) + (1, 3)) + O = O, (1, 2) + ((1, 3) + O) = O
((1, 2) + (3, 2)) + (0, 1) = (3, 3), (1, 2) + ((3, 2) + (0, 1)) = (3, 3)
((1, 2) + (3, 2)) + (0, 4) = (0, 1), (1, 2) + ((3, 2) + (0, 4)) = (0, 1)
((1, 2) + (3, 2)) + (1, 2) = O, (1, 2) + ((3, 2) + (1, 2)) = O
((1, 2) + (3, 2)) + (1, 3) = (3, 2), (1, 2) + ((3, 2) + (1, 3)) = (3, 2)
((1, 2) + (3, 2)) + (3, 2) = (0, 4), (1, 2) + ((3, 2) + (3, 2)) = (0, 4)
((1, 2) + (3, 2)) + (3, 3) = (1, 2), (1, 2) + ((3, 2) + (3, 3)) = (1, 2)
((1, 2) + (3, 2)) + O = (1, 3), (1, 2) + ((3, 2) + O) = (1, 3)
((1, 2) + (3, 3)) + (0, 1) = (1, 3), (1, 2) + ((3, 3) + (0, 1)) = (1, 3)
((1, 2) + (3, 3)) + (0, 4) = O, (1, 2) + ((3, 3) + (0, 4)) = O
((1, 2) + (3, 3)) + (1, 2) = (0, 4), (1, 2) + ((3, 3) + (1, 2)) = (0, 4)
((1, 2) + (3, 3)) + (1, 3) = (3, 3), (1, 2) + ((3, 3) + (1, 3)) = (3, 3)
((1, 2) + (3, 3)) + (3, 2) = (1, 2), (1, 2) + ((3, 3) + (3, 2)) = (1, 2)
((1, 2) + (3, 3)) + (3, 3) = (3, 2), (1, 2) + ((3, 3) + (3, 3)) = (3, 2)
((1, 2) + (3, 3)) + O = (0, 1), (1, 2) + ((3, 3) + O) = (0, 1)
((1, 2) + O) + (0, 1) = (0, 4), (1, 2) + (O + (0, 1)) = (0, 4)
((1, 2) + O) + (0, 4) = (3, 2), (1, 2) + (O + (0, 4)) = (3, 2)
((1, 2) + O) + (1, 2) = (3, 3), (1, 2) + (O + (1, 2)) = (3, 3)
((1, 2) + O) + (1, 3) = O, (1, 2) + (O + (1, 3)) = O
((1, 2) + O) + (3, 2) = (1, 3), (1, 2) + (O + (3, 2)) = (1, 3)
((1, 2) + O) + (3, 3) = (0, 1), (1, 2) + (O + (3, 3)) = (0, 1)
((1, 2) + O) + O = (1, 2), (1, 2) + (O + O) = (1, 2)

Проверка точки: (1, 3)
(1, 3) + (1, 2) = O (обратный элемент для (1, 3) найден)
((1, 3) + (0, 1)) + (0, 1) = (3, 2), (1, 3) + ((0, 1) + (0, 1)) = (3, 2)
((1, 3) + (0, 1)) + (0, 4) = (1, 3), (1, 3) + ((0, 1) + (0, 4)) = (1, 3)
((1, 3) + (0, 1)) + (1, 2) = (0, 1), (1, 3) + ((0, 1) + (1, 2)) = (0, 1)
((1, 3) + (0, 1)) + (1, 3) = (1, 2), (1, 3) + ((0, 1) + (1, 3)) = (1, 2)
((1, 3) + (0, 1)) + (3, 2) = O, (1, 3) + ((0, 1) + (3, 2)) = O
((1, 3) + (0, 1)) + (3, 3) = (0, 4), (1, 3) + ((0, 1) + (3, 3)) = (0, 4)
((1, 3) + (0, 1)) + O = (3, 3), (1, 3) + ((0, 1) + O) = (3, 3)
((1, 3) + (0, 4)) + (0, 1) = (1, 3), (1, 3) + ((0, 4) + (0, 1)) = (1, 3)
((1, 3) + (0, 4)) + (0, 4) = O, (1, 3) + ((0, 4) + (0, 4)) = O
((1, 3) + (0, 4)) + (1, 2) = (0, 4), (1, 3) + ((0, 4) + (1, 2)) = (0, 4)
((1, 3) + (0, 4)) + (1, 3) = (3, 3), (1, 3) + ((0, 4) + (1, 3)) = (3, 3)
((1, 3) + (0, 4)) + (3, 2) = (1, 2), (1, 3) + ((0, 4) + (3, 2)) = (1, 2)
((1, 3) + (0, 4)) + (3, 3) = (3, 2), (1, 3) + ((0, 4) + (3, 3)) = (3, 2)
((1, 3) + (0, 4)) + O = (0, 1), (1, 3) + ((0, 4) + O) = (0, 1)
((1, 3) + (1, 2)) + (0, 1) = (0, 1), (1, 3) + ((1, 2) + (0, 1)) = (0, 1)
((1, 3) + (1, 2)) + (0, 4) = (0, 4), (1, 3) + ((1, 2) + (0, 4)) = (0, 4)
((1, 3) + (1, 2)) + (1, 2) = (1, 2), (1, 3) + ((1, 2) + (1, 2)) = (1, 2)
((1, 3) + (1, 2)) + (1, 3) = (1, 3), (1, 3) + ((1, 2) + (1, 3)) = (1, 3)
((1, 3) + (1, 2)) + (3, 2) = (3, 2), (1, 3) + ((1, 2) + (3, 2)) = (3, 2)
((1, 3) + (1, 2)) + (3, 3) = (3, 3), (1, 3) + ((1, 2) + (3, 3)) = (3, 3)
((1, 3) + (1, 2)) + O = O, (1, 3) + ((1, 2) + O) = O
((1, 3) + (1, 3)) + (0, 1) = (1, 2), (1, 3) + ((1, 3) + (0, 1)) = (1, 2)
((1, 3) + (1, 3)) + (0, 4) = (3, 3), (1, 3) + ((1, 3) + (0, 4)) = (3, 3)
((1, 3) + (1, 3)) + (1, 2) = (1, 3), (1, 3) + ((1, 3) + (1, 2)) = (1, 3)
((1, 3) + (1, 3)) + (1, 3) = (0, 4), (1, 3) + ((1, 3) + (1, 3)) = (0, 4)
((1, 3) + (1, 3)) + (3, 2) = (0, 1), (1, 3) + ((1, 3) + (3, 2)) = (0, 1)
((1, 3) + (1, 3)) + (3, 3) = O, (1, 3) + ((1, 3) + (3, 3)) = O
((1, 3) + (1, 3)) + O = (3, 2), (1, 3) + ((1, 3) + O) = (3, 2)
((1, 3) + (3, 2)) + (0, 1) = O, (1, 3) + ((3, 2) + (0, 1)) = O
((1, 3) + (3, 2)) + (0, 4) = (1, 2), (1, 3) + ((3, 2) + (0, 4)) = (1, 2)
((1, 3) + (3, 2)) + (1, 2) = (3, 2), (1, 3) + ((3, 2) + (1, 2)) = (3, 2)
((1, 3) + (3, 2)) + (1, 3) = (0, 1), (1, 3) + ((3, 2) + (1, 3)) = (0, 1)
((1, 3) + (3, 2)) + (3, 2) = (3, 3), (1, 3) + ((3, 2) + (3, 2)) = (3, 3)
((1, 3) + (3, 2)) + (3, 3) = (1, 3), (1, 3) + ((3, 2) + (3, 3)) = (1, 3)
((1, 3) + (3, 2)) + O = (0, 4), (1, 3) + ((3, 2) + O) = (0, 4)
((1, 3) + (3, 3)) + (0, 1) = (0, 4), (1, 3) + ((3, 3) + (0, 1)) = (0, 4)
((1, 3) + (3, 3)) + (0, 4) = (3, 2), (1, 3) + ((3, 3) + (0, 4)) = (3, 2)
((1, 3) + (3, 3)) + (1, 2) = (3, 3), (1, 3) + ((3, 3) + (1, 2)) = (3, 3)
((1, 3) + (3, 3)) + (1, 3) = O, (1, 3) + ((3, 3) + (1, 3)) = O
((1, 3) + (3, 3)) + (3, 2) = (1, 3), (1, 3) + ((3, 3) + (3, 2)) = (1, 3)
((1, 3) + (3, 3)) + (3, 3) = (0, 1), (1, 3) + ((3, 3) + (3, 3)) = (0, 1)
((1, 3) + (3, 3)) + O = (1, 2), (1, 3) + ((3, 3) + O) = (1, 2)
((1, 3) + O) + (0, 1) = (3, 3), (1, 3) + (O + (0, 1)) = (3, 3)
((1, 3) + O) + (0, 4) = (0, 1), (1, 3) + (O + (0, 4)) = (0, 1)
((1, 3) + O) + (1, 2) = O, (1, 3) + (O + (1, 2)) = O
((1, 3) + O) + (1, 3) = (3, 2), (1, 3) + (O + (1, 3)) = (3, 2)
((1, 3) + O) + (3, 2) = (0, 4), (1, 3) + (O + (3, 2)) = (0, 4)
((1, 3) + O) + (3, 3) = (1, 2), (1, 3) + (O + (3, 3)) = (1, 2)
((1, 3) + O) + O = (1, 3), (1, 3) + (O + O) = (1, 3)

Проверка точки: (3, 2)
(3, 2) + (3, 3) = O (обратный элемент для (3, 2) найден)
((3, 2) + (0, 1)) + (0, 1) = (0, 4), (3, 2) + ((0, 1) + (0, 1)) = (0, 4)
((3, 2) + (0, 1)) + (0, 4) = (3, 2), (3, 2) + ((0, 1) + (0, 4)) = (3, 2)
((3, 2) + (0, 1)) + (1, 2) = (3, 3), (3, 2) + ((0, 1) + (1, 2)) = (3, 3)
((3, 2) + (0, 1)) + (1, 3) = O, (3, 2) + ((0, 1) + (1, 3)) = O
((3, 2) + (0, 1)) + (3, 2) = (1, 3), (3, 2) + ((0, 1) + (3, 2)) = (1, 3)
((3, 2) + (0, 1)) + (3, 3) = (0, 1), (3, 2) + ((0, 1) + (3, 3)) = (0, 1)
((3, 2) + (0, 1)) + O = (1, 2), (3, 2) + ((0, 1) + O) = (1, 2)
((3, 2) + (0, 4)) + (0, 1) = (3, 2), (3, 2) + ((0, 4) + (0, 1)) = (3, 2)
((3, 2) + (0, 4)) + (0, 4) = (1, 3), (3, 2) + ((0, 4) + (0, 4)) = (1, 3)
((3, 2) + (0, 4)) + (1, 2) = (0, 1), (3, 2) + ((0, 4) + (1, 2)) = (0, 1)
((3, 2) + (0, 4)) + (1, 3) = (1, 2), (3, 2) + ((0, 4) + (1, 3)) = (1, 2)
((3, 2) + (0, 4)) + (3, 2) = O, (3, 2) + ((0, 4) + (3, 2)) = O
((3, 2) + (0, 4)) + (3, 3) = (0, 4), (3, 2) + ((0, 4) + (3, 3)) = (0, 4)
((3, 2) + (0, 4)) + O = (3, 3), (3, 2) + ((0, 4) + O) = (3, 3)
((3, 2) + (1, 2)) + (0, 1) = (3, 3), (3, 2) + ((1, 2) + (0, 1)) = (3, 3)
((3, 2) + (1, 2)) + (0, 4) = (0, 1), (3, 2) + ((1, 2) + (0, 4)) = (0, 1)
((3, 2) + (1, 2)) + (1, 2) = O, (3, 2) + ((1, 2) + (1, 2)) = O
((3, 2) + (1, 2)) + (1, 3) = (3, 2), (3, 2) + ((1, 2) + (1, 3)) = (3, 2)
((3, 2) + (1, 2)) + (3, 2) = (0, 4), (3, 2) + ((1, 2) + (3, 2)) = (0, 4)
((3, 2) + (1, 2)) + (3, 3) = (1, 2), (3, 2) + ((1, 2) + (3, 3)) = (1, 2)
((3, 2) + (1, 2)) + O = (1, 3), (3, 2) + ((1, 2) + O) = (1, 3)
((3, 2) + (1, 3)) + (0, 1) = O, (3, 2) + ((1, 3) + (0, 1)) = O
((3, 2) + (1, 3)) + (0, 4) = (1, 2), (3, 2) + ((1, 3) + (0, 4)) = (1, 2)
((3, 2) + (1, 3)) + (1, 2) = (3, 2), (3, 2) + ((1, 3) + (1, 2)) = (3, 2)
((3, 2) + (1, 3)) + (1, 3) = (0, 1), (3, 2) + ((1, 3) + (1, 3)) = (0, 1)
((3, 2) + (1, 3)) + (3, 2) = (3, 3), (3, 2) + ((1, 3) + (3, 2)) = (3, 3)
((3, 2) + (1, 3)) + (3, 3) = (1, 3), (3, 2) + ((1, 3) + (3, 3)) = (1, 3)
((3, 2) + (1, 3)) + O = (0, 4), (3, 2) + ((1, 3) + O) = (0, 4)
((3, 2) + (3, 2)) + (0, 1) = (1, 3), (3, 2) + ((3, 2) + (0, 1)) = (1, 3)
((3, 2) + (3, 2)) + (0, 4) = O, (3, 2) + ((3, 2) + (0, 4)) = O
((3, 2) + (3, 2)) + (1, 2) = (0, 4), (3, 2) + ((3, 2) + (1, 2)) = (0, 4)
((3, 2) + (3, 2)) + (1, 3) = (3, 3), (3, 2) + ((3, 2) + (1, 3)) = (3, 3)
((3, 2) + (3, 2)) + (3, 2) = (1, 2), (3, 2) + ((3, 2) + (3, 2)) = (1, 2)
((3, 2) + (3, 2)) + (3, 3) = (3, 2), (3, 2) + ((3, 2) + (3, 3)) = (3, 2)
((3, 2) + (3, 2)) + O = (0, 1), (3, 2) + ((3, 2) + O) = (0, 1)
((3, 2) + (3, 3)) + (0, 1) = (0, 1), (3, 2) + ((3, 3) + (0, 1)) = (0, 1)
((3, 2) + (3, 3)) + (0, 4) = (0, 4), (3, 2) + ((3, 3) + (0, 4)) = (0, 4)
((3, 2) + (3, 3)) + (1, 2) = (1, 2), (3, 2) + ((3, 3) + (1, 2)) = (1, 2)
((3, 2) + (3, 3)) + (1, 3) = (1, 3), (3, 2) + ((3, 3) + (1, 3)) = (1, 3)
((3, 2) + (3, 3)) + (3, 2) = (3, 2), (3, 2) + ((3, 3) + (3, 2)) = (3, 2)
((3, 2) + (3, 3)) + (3, 3) = (3, 3), (3, 2) + ((3, 3) + (3, 3)) = (3, 3)
((3, 2) + (3, 3)) + O = O, (3, 2) + ((3, 3) + O) = O
((3, 2) + O) + (0, 1) = (1, 2), (3, 2) + (O + (0, 1)) = (1, 2)
((3, 2) + O) + (0, 4) = (3, 3), (3, 2) + (O + (0, 4)) = (3, 3)
((3, 2) + O) + (1, 2) = (1, 3), (3, 2) + (O + (1, 2)) = (1, 3)
((3, 2) + O) + (1, 3) = (0, 4), (3, 2) + (O + (1, 3)) = (0, 4)
((3, 2) + O) + (3, 2) = (0, 1), (3, 2) + (O + (3, 2)) = (0, 1)
((3, 2) + O) + (3, 3) = O, (3, 2) + (O + (3, 3)) = O
((3, 2) + O) + O = (3, 2), (3, 2) + (O + O) = (3, 2)

Проверка точки: (3, 3)
(3, 3) + (3, 2) = O (обратный элемент для (3, 3) найден)
((3, 3) + (0, 1)) + (0, 1) = (1, 2), (3, 3) + ((0, 1) + (0, 1)) = (1, 2)
((3, 3) + (0, 1)) + (0, 4) = (3, 3), (3, 3) + ((0, 1) + (0, 4)) = (3, 3)
((3, 3) + (0, 1)) + (1, 2) = (1, 3), (3, 3) + ((0, 1) + (1, 2)) = (1, 3)
((3, 3) + (0, 1)) + (1, 3) = (0, 4), (3, 3) + ((0, 1) + (1, 3)) = (0, 4)
((3, 3) + (0, 1)) + (3, 2) = (0, 1), (3, 3) + ((0, 1) + (3, 2)) = (0, 1)
((3, 3) + (0, 1)) + (3, 3) = O, (3, 3) + ((0, 1) + (3, 3)) = O
((3, 3) + (0, 1)) + O = (3, 2), (3, 3) + ((0, 1) + O) = (3, 2)
((3, 3) + (0, 4)) + (0, 1) = (3, 3), (3, 3) + ((0, 4) + (0, 1)) = (3, 3)
((3, 3) + (0, 4)) + (0, 4) = (0, 1), (3, 3) + ((0, 4) + (0, 4)) = (0, 1)
((3, 3) + (0, 4)) + (1, 2) = O, (3, 3) + ((0, 4) + (1, 2)) = O
((3, 3) + (0, 4)) + (1, 3) = (3, 2), (3, 3) + ((0, 4) + (1, 3)) = (3, 2)
((3, 3) + (0, 4)) + (3, 2) = (0, 4), (3, 3) + ((0, 4) + (3, 2)) = (0, 4)
((3, 3) + (0, 4)) + (3, 3) = (1, 2), (3, 3) + ((0, 4) + (3, 3)) = (1, 2)
((3, 3) + (0, 4)) + O = (1, 3), (3, 3) + ((0, 4) + O) = (1, 3)
((3, 3) + (1, 2)) + (0, 1) = (1, 3), (3, 3) + ((1, 2) + (0, 1)) = (1, 3)
((3, 3) + (1, 2)) + (0, 4) = O, (3, 3) + ((1, 2) + (0, 4)) = O
((3, 3) + (1, 2)) + (1, 2) = (0, 4), (3, 3) + ((1, 2) + (1, 2)) = (0, 4)
((3, 3) + (1, 2)) + (1, 3) = (3, 3), (3, 3) + ((1, 2) + (1, 3)) = (3, 3)
((3, 3) + (1, 2)) + (3, 2) = (1, 2), (3, 3) + ((1, 2) + (3, 2)) = (1, 2)
((3, 3) + (1, 2)) + (3, 3) = (3, 2), (3, 3) + ((1, 2) + (3, 3)) = (3, 2)
((3, 3) + (1, 2)) + O = (0, 1), (3, 3) + ((1, 2) + O) = (0, 1)
((3, 3) + (1, 3)) + (0, 1) = (0, 4), (3, 3) + ((1, 3) + (0, 1)) = (0, 4)
((3, 3) + (1, 3)) + (0, 4) = (3, 2), (3, 3) + ((1, 3) + (0, 4)) = (3, 2)
((3, 3) + (1, 3)) + (1, 2) = (3, 3), (3, 3) + ((1, 3) + (1, 2)) = (3, 3)
((3, 3) + (1, 3)) + (1, 3) = O, (3, 3) + ((1, 3) + (1, 3)) = O
((3, 3) + (1, 3)) + (3, 2) = (1, 3), (3, 3) + ((1, 3) + (3, 2)) = (1, 3)
((3, 3) + (1, 3)) + (3, 3) = (0, 1), (3, 3) + ((1, 3) + (3, 3)) = (0, 1)
((3, 3) + (1, 3)) + O = (1, 2), (3, 3) + ((1, 3) + O) = (1, 2)
((3, 3) + (3, 2)) + (0, 1) = (0, 1), (3, 3) + ((3, 2) + (0, 1)) = (0, 1)
((3, 3) + (3, 2)) + (0, 4) = (0, 4), (3, 3) + ((3, 2) + (0, 4)) = (0, 4)
((3, 3) + (3, 2)) + (1, 2) = (1, 2), (3, 3) + ((3, 2) + (1, 2)) = (1, 2)
((3, 3) + (3, 2)) + (1, 3) = (1, 3), (3, 3) + ((3, 2) + (1, 3)) = (1, 3)
((3, 3) + (3, 2)) + (3, 2) = (3, 2), (3, 3) + ((3, 2) + (3, 2)) = (3, 2)
((3, 3) + (3, 2)) + (3, 3) = (3, 3), (3, 3) + ((3, 2) + (3, 3)) = (3, 3)
((3, 3) + (3, 2)) + O = O, (3, 3) + ((3, 2) + O) = O
((3, 3) + (3, 3)) + (0, 1) = O, (3, 3) + ((3, 3) + (0, 1)) = O
((3, 3) + (3, 3)) + (0, 4) = (1, 2), (3, 3) + ((3, 3) + (0, 4)) = (1, 2)
((3, 3) + (3, 3)) + (1, 2) = (3, 2), (3, 3) + ((3, 3) + (1, 2)) = (3, 2)
((3, 3) + (3, 3)) + (1, 3) = (0, 1), (3, 3) + ((3, 3) + (1, 3)) = (0, 1)
((3, 3) + (3, 3)) + (3, 2) = (3, 3), (3, 3) + ((3, 3) + (3, 2)) = (3, 3)
((3, 3) + (3, 3)) + (3, 3) = (1, 3), (3, 3) + ((3, 3) + (3, 3)) = (1, 3)
((3, 3) + (3, 3)) + O = (0, 4), (3, 3) + ((3, 3) + O) = (0, 4)
((3, 3) + O) + (0, 1) = (3, 2), (3, 3) + (O + (0, 1)) = (3, 2)
((3, 3) + O) + (0, 4) = (1, 3), (3, 3) + (O + (0, 4)) = (1, 3)
((3, 3) + O) + (1, 2) = (0, 1), (3, 3) + (O + (1, 2)) = (0, 1)
((3, 3) + O) + (1, 3) = (1, 2), (3, 3) + (O + (1, 3)) = (1, 2)
((3, 3) + O) + (3, 2) = O, (3, 3) + (O + (3, 2)) = O
((3, 3) + O) + (3, 3) = (0, 4), (3, 3) + (O + (3, 3)) = (0, 4)
((3, 3) + O) + O = (3, 3), (3, 3) + (O + O) = (3, 3)

Проверка точки: O
O + O = O (обратный элемент для O найден)
(O + (0, 1)) + (0, 1) = (1, 3), O + ((0, 1) + (0, 1)) = (1, 3)
(O + (0, 1)) + (0, 4) = O, O + ((0, 1) + (0, 4)) = O
(O + (0, 1)) + (1, 2) = (0, 4), O + ((0, 1) + (1, 2)) = (0, 4)
(O + (0, 1)) + (1, 3) = (3, 3), O + ((0, 1) + (1, 3)) = (3, 3)
(O + (0, 1)) + (3, 2) = (1, 2), O + ((0, 1) + (3, 2)) = (1, 2)
(O + (0, 1)) + (3, 3) = (3, 2), O + ((0, 1) + (3, 3)) = (3, 2)
(O + (0, 1)) + O = (0, 1), O + ((0, 1) + O) = (0, 1)
(O + (0, 4)) + (0, 1) = O, O + ((0, 4) + (0, 1)) = O
(O + (0, 4)) + (0, 4) = (1, 2), O + ((0, 4) + (0, 4)) = (1, 2)
(O + (0, 4)) + (1, 2) = (3, 2), O + ((0, 4) + (1, 2)) = (3, 2)
(O + (0, 4)) + (1, 3) = (0, 1), O + ((0, 4) + (1, 3)) = (0, 1)
(O + (0, 4)) + (3, 2) = (3, 3), O + ((0, 4) + (3, 2)) = (3, 3)
(O + (0, 4)) + (3, 3) = (1, 3), O + ((0, 4) + (3, 3)) = (1, 3)
(O + (0, 4)) + O = (0, 4), O + ((0, 4) + O) = (0, 4)
(O + (1, 2)) + (0, 1) = (0, 4), O + ((1, 2) + (0, 1)) = (0, 4)
(O + (1, 2)) + (0, 4) = (3, 2), O + ((1, 2) + (0, 4)) = (3, 2)
(O + (1, 2)) + (1, 2) = (3, 3), O + ((1, 2) + (1, 2)) = (3, 3)
(O + (1, 2)) + (1, 3) = O, O + ((1, 2) + (1, 3)) = O
(O + (1, 2)) + (3, 2) = (1, 3), O + ((1, 2) + (3, 2)) = (1, 3)
(O + (1, 2)) + (3, 3) = (0, 1), O + ((1, 2) + (3, 3)) = (0, 1)
(O + (1, 2)) + O = (1, 2), O + ((1, 2) + O) = (1, 2)
(O + (1, 3)) + (0, 1) = (3, 3), O + ((1, 3) + (0, 1)) = (3, 3)
(O + (1, 3)) + (0, 4) = (0, 1), O + ((1, 3) + (0, 4)) = (0, 1)
(O + (1, 3)) + (1, 2) = O, O + ((1, 3) + (1, 2)) = O
(O + (1, 3)) + (1, 3) = (3, 2), O + ((1, 3) + (1, 3)) = (3, 2)
(O + (1, 3)) + (3, 2) = (0, 4), O + ((1, 3) + (3, 2)) = (0, 4)
(O + (1, 3)) + (3, 3) = (1, 2), O + ((1, 3) + (3, 3)) = (1, 2)
(O + (1, 3)) + O = (1, 3), O + ((1, 3) + O) = (1, 3)
(O + (3, 2)) + (0, 1) = (1, 2), O + ((3, 2) + (0, 1)) = (1, 2)
(O + (3, 2)) + (0, 4) = (3, 3), O + ((3, 2) + (0, 4)) = (3, 3)
(O + (3, 2)) + (1, 2) = (1, 3), O + ((3, 2) + (1, 2)) = (1, 3)
(O + (3, 2)) + (1, 3) = (0, 4), O + ((3, 2) + (1, 3)) = (0, 4)
(O + (3, 2)) + (3, 2) = (0, 1), O + ((3, 2) + (3, 2)) = (0, 1)
(O + (3, 2)) + (3, 3) = O, O + ((3, 2) + (3, 3)) = O
(O + (3, 2)) + O = (3, 2), O + ((3, 2) + O) = (3, 2)
(O + (3, 3)) + (0, 1) = (3, 2), O + ((3, 3) + (0, 1)) = (3, 2)
(O + (3, 3)) + (0, 4) = (1, 3), O + ((3, 3) + (0, 4)) = (1, 3)
(O + (3, 3)) + (1, 2) = (0, 1), O + ((3, 3) + (1, 2)) = (0, 1)
(O + (3, 3)) + (1, 3) = (1, 2), O + ((3, 3) + (1, 3)) = (1, 2)
(O + (3, 3)) + (3, 2) = O, O + ((3, 3) + (3, 2)) = O
(O + (3, 3)) + (3, 3) = (0, 4), O + ((3, 3) + (3, 3)) = (0, 4)
(O + (3, 3)) + O = (3, 3), O + ((3, 3) + O) = (3, 3)
(O + O) + (0, 1) = (0, 1), O + (O + (0, 1)) = (0, 1)
(O + O) + (0, 4) = (0, 4), O + (O + (0, 4)) = (0, 4)
(O + O) + (1, 2) = (1, 2), O + (O + (1, 2)) = (1, 2)
(O + O) + (1, 3) = (1, 3), O + (O + (1, 3)) = (1, 3)
(O + O) + (3, 2) = (3, 2), O + (O + (3, 2)) = (3, 2)
(O + O) + (3, 3) = (3, 3), O + (O + (3, 3)) = (3, 3)
(O + O) + O = O, O + (O + O) = O
Все точки удовлетворяют свойствам группы.
Точка 1: P = (0, 1)
Шаг 1: Точка P = (0, 1) Вычислим 2*P = (0, 1) + (0, 1)
x1 == x2, y1 == y2 != 0:
    l = (3x1**2 + a) / 2y1) mod (p) = (3*0 ** 2  + 2) / 2 * 1) mod (5) = 1
    x3 = l^2 - x1 - x2 (mod p) => 1^2 - 0 - 0 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 1*(0 - 1) - 1 (mod 5)
    x3 = 1, y3 = 3
Шаг 2: Точка P = (1, 3) Вычислим 3*P = (1, 3) + (0, 1)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (1 - 3 / 0 - 1) mod (5) = 2
    l = 2
    x3 = l^2 - x1 - x2 (mod p) => 2^2 - 1 - 0 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 2*(1 - 3) - 3 (mod 5)
    x3 = 3, y3 = 3
Шаг 3: Точка P = (3, 3) Вычислим 4*P = (3, 3) + (0, 1)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (1 - 3 / 0 - 3) mod (5) = 4
    l = 4
    x3 = l^2 - x1 - x2 (mod p) => 4^2 - 3 - 0 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 4*(3 - 3) - 3 (mod 5)
    x3 = 3, y3 = 2
Шаг 4: Точка P = (3, 2) Вычислим 5*P = (3, 2) + (0, 1)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (1 - 2 / 0 - 3) mod (5) = 2
    l = 2
    x3 = l^2 - x1 - x2 (mod p) => 2^2 - 3 - 0 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 2*(3 - 1) - 2 (mod 5)
    x3 = 1, y3 = 2
Шаг 5: Точка P = (1, 2) Вычислим 6*P = (1, 2) + (0, 1)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (1 - 2 / 0 - 1) mod (5) = 1
    l = 1
    x3 = l^2 - x1 - x2 (mod p) => 1^2 - 1 - 0 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 1*(1 - 0) - 2 (mod 5)
    x3 = 0, y3 = 4
Шаг 6: Точка P = (0, 4) Вычислим 7*P = (0, 4) + (0, 1)
Порядок: 7 

-------------------------------------------------------------------
Точка 2: P = (0, 4)
Шаг 1: Точка P = (0, 4) Вычислим 2*P = (0, 4) + (0, 4)
x1 == x2, y1 == y2 != 0:
    l = (3x1**2 + a) / 2y1) mod (p) = (3*0 ** 2  + 2) / 2 * 4) mod (5) = 4
    x3 = l^2 - x1 - x2 (mod p) => 4^2 - 0 - 0 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 4*(0 - 1) - 4 (mod 5)
    x3 = 1, y3 = 2
Шаг 2: Точка P = (1, 2) Вычислим 3*P = (1, 2) + (0, 4)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (4 - 2 / 0 - 1) mod (5) = 3
    l = 3
    x3 = l^2 - x1 - x2 (mod p) => 3^2 - 1 - 0 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 3*(1 - 3) - 2 (mod 5)
    x3 = 3, y3 = 2
Шаг 3: Точка P = (3, 2) Вычислим 4*P = (3, 2) + (0, 4)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (4 - 2 / 0 - 3) mod (5) = 1
    l = 1
    x3 = l^2 - x1 - x2 (mod p) => 1^2 - 3 - 0 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 1*(3 - 3) - 2 (mod 5)
    x3 = 3, y3 = 3
Шаг 4: Точка P = (3, 3) Вычислим 5*P = (3, 3) + (0, 4)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (4 - 3 / 0 - 3) mod (5) = 3
    l = 3
    x3 = l^2 - x1 - x2 (mod p) => 3^2 - 3 - 0 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 3*(3 - 1) - 3 (mod 5)
    x3 = 1, y3 = 3
Шаг 5: Точка P = (1, 3) Вычислим 6*P = (1, 3) + (0, 4)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (4 - 3 / 0 - 1) mod (5) = 4
    l = 4
    x3 = l^2 - x1 - x2 (mod p) => 4^2 - 1 - 0 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 4*(1 - 0) - 3 (mod 5)
    x3 = 0, y3 = 1
Шаг 6: Точка P = (0, 1) Вычислим 7*P = (0, 1) + (0, 4)
Порядок: 7 

-------------------------------------------------------------------
Точка 3: P = (1, 2)
Шаг 1: Точка P = (1, 2) Вычислим 2*P = (1, 2) + (1, 2)
x1 == x2, y1 == y2 != 0:
    l = (3x1**2 + a) / 2y1) mod (p) = (3*1 ** 2  + 2) / 2 * 2) mod (5) = 0
    x3 = l^2 - x1 - x2 (mod p) => 0^2 - 1 - 1 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 0*(1 - 3) - 2 (mod 5)
    x3 = 3, y3 = 3
Шаг 2: Точка P = (3, 3) Вычислим 3*P = (3, 3) + (1, 2)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (2 - 3 / 1 - 3) mod (5) = 3
    l = 3
    x3 = l^2 - x1 - x2 (mod p) => 3^2 - 3 - 1 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 3*(3 - 0) - 3 (mod 5)
    x3 = 0, y3 = 1
Шаг 3: Точка P = (0, 1) Вычислим 4*P = (0, 1) + (1, 2)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (2 - 1 / 1 - 0) mod (5) = 1
    l = 1
    x3 = l^2 - x1 - x2 (mod p) => 1^2 - 0 - 1 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 1*(0 - 0) - 1 (mod 5)
    x3 = 0, y3 = 4
Шаг 4: Точка P = (0, 4) Вычислим 5*P = (0, 4) + (1, 2)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (2 - 4 / 1 - 0) mod (5) = 3
    l = 3
    x3 = l^2 - x1 - x2 (mod p) => 3^2 - 0 - 1 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 3*(0 - 3) - 4 (mod 5)
    x3 = 3, y3 = 2
Шаг 5: Точка P = (3, 2) Вычислим 6*P = (3, 2) + (1, 2)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (2 - 2 / 1 - 3) mod (5) = 0
    l = 0
    x3 = l^2 - x1 - x2 (mod p) => 0^2 - 3 - 1 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 0*(3 - 1) - 2 (mod 5)
    x3 = 1, y3 = 3
Шаг 6: Точка P = (1, 3) Вычислим 7*P = (1, 3) + (1, 2)
Порядок: 7 

-------------------------------------------------------------------
Точка 4: P = (1, 3)
Шаг 1: Точка P = (1, 3) Вычислим 2*P = (1, 3) + (1, 3)
x1 == x2, y1 == y2 != 0:
    l = (3x1**2 + a) / 2y1) mod (p) = (3*1 ** 2  + 2) / 2 * 3) mod (5) = 0
    x3 = l^2 - x1 - x2 (mod p) => 0^2 - 1 - 1 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 0*(1 - 3) - 3 (mod 5)
    x3 = 3, y3 = 2
Шаг 2: Точка P = (3, 2) Вычислим 3*P = (3, 2) + (1, 3)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (3 - 2 / 1 - 3) mod (5) = 2
    l = 2
    x3 = l^2 - x1 - x2 (mod p) => 2^2 - 3 - 1 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 2*(3 - 0) - 2 (mod 5)
    x3 = 0, y3 = 4
Шаг 3: Точка P = (0, 4) Вычислим 4*P = (0, 4) + (1, 3)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (3 - 4 / 1 - 0) mod (5) = 4
    l = 4
    x3 = l^2 - x1 - x2 (mod p) => 4^2 - 0 - 1 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 4*(0 - 0) - 4 (mod 5)
    x3 = 0, y3 = 1
Шаг 4: Точка P = (0, 1) Вычислим 5*P = (0, 1) + (1, 3)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (3 - 1 / 1 - 0) mod (5) = 2
    l = 2
    x3 = l^2 - x1 - x2 (mod p) => 2^2 - 0 - 1 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 2*(0 - 3) - 1 (mod 5)
    x3 = 3, y3 = 3
Шаг 5: Точка P = (3, 3) Вычислим 6*P = (3, 3) + (1, 3)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (3 - 3 / 1 - 3) mod (5) = 0
    l = 0
    x3 = l^2 - x1 - x2 (mod p) => 0^2 - 3 - 1 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 0*(3 - 1) - 3 (mod 5)
    x3 = 1, y3 = 2
Шаг 6: Точка P = (1, 2) Вычислим 7*P = (1, 2) + (1, 3)
Порядок: 7 

-------------------------------------------------------------------
Точка 5: P = (3, 2)
Шаг 1: Точка P = (3, 2) Вычислим 2*P = (3, 2) + (3, 2)
x1 == x2, y1 == y2 != 0:
    l = (3x1**2 + a) / 2y1) mod (p) = (3*3 ** 2  + 2) / 2 * 2) mod (5) = 1
    x3 = l^2 - x1 - x2 (mod p) => 1^2 - 3 - 3 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 1*(3 - 0) - 2 (mod 5)
    x3 = 0, y3 = 1
Шаг 2: Точка P = (0, 1) Вычислим 3*P = (0, 1) + (3, 2)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (2 - 1 / 3 - 0) mod (5) = 2
    l = 2
    x3 = l^2 - x1 - x2 (mod p) => 2^2 - 0 - 3 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 2*(0 - 1) - 1 (mod 5)
    x3 = 1, y3 = 2
Шаг 3: Точка P = (1, 2) Вычислим 4*P = (1, 2) + (3, 2)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (2 - 2 / 3 - 1) mod (5) = 0
    l = 0
    x3 = l^2 - x1 - x2 (mod p) => 0^2 - 1 - 3 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 0*(1 - 1) - 2 (mod 5)
    x3 = 1, y3 = 3
Шаг 4: Точка P = (1, 3) Вычислим 5*P = (1, 3) + (3, 2)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (2 - 3 / 3 - 1) mod (5) = 2
    l = 2
    x3 = l^2 - x1 - x2 (mod p) => 2^2 - 1 - 3 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 2*(1 - 0) - 3 (mod 5)
    x3 = 0, y3 = 4
Шаг 5: Точка P = (0, 4) Вычислим 6*P = (0, 4) + (3, 2)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (2 - 4 / 3 - 0) mod (5) = 1
    l = 1
    x3 = l^2 - x1 - x2 (mod p) => 1^2 - 0 - 3 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 1*(0 - 3) - 4 (mod 5)
    x3 = 3, y3 = 3
Шаг 6: Точка P = (3, 3) Вычислим 7*P = (3, 3) + (3, 2)
Порядок: 7 

-------------------------------------------------------------------
Точка 6: P = (3, 3)
Шаг 1: Точка P = (3, 3) Вычислим 2*P = (3, 3) + (3, 3)
x1 == x2, y1 == y2 != 0:
    l = (3x1**2 + a) / 2y1) mod (p) = (3*3 ** 2  + 2) / 2 * 3) mod (5) = 4
    x3 = l^2 - x1 - x2 (mod p) => 4^2 - 3 - 3 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 4*(3 - 0) - 3 (mod 5)
    x3 = 0, y3 = 4
Шаг 2: Точка P = (0, 4) Вычислим 3*P = (0, 4) + (3, 3)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (3 - 4 / 3 - 0) mod (5) = 3
    l = 3
    x3 = l^2 - x1 - x2 (mod p) => 3^2 - 0 - 3 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 3*(0 - 1) - 4 (mod 5)
    x3 = 1, y3 = 3
Шаг 3: Точка P = (1, 3) Вычислим 4*P = (1, 3) + (3, 3)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (3 - 3 / 3 - 1) mod (5) = 0
    l = 0
    x3 = l^2 - x1 - x2 (mod p) => 0^2 - 1 - 3 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 0*(1 - 1) - 3 (mod 5)
    x3 = 1, y3 = 2
Шаг 4: Точка P = (1, 2) Вычислим 5*P = (1, 2) + (3, 3)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (3 - 2 / 3 - 1) mod (5) = 3
    l = 3
    x3 = l^2 - x1 - x2 (mod p) => 3^2 - 1 - 3 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 3*(1 - 0) - 2 (mod 5)
    x3 = 0, y3 = 1
Шаг 5: Точка P = (0, 1) Вычислим 6*P = (0, 1) + (3, 3)
x1 != x2:
    l = (y2 - y1 / x2 - x1) mod (p) = (3 - 1 / 3 - 0) mod (5) = 4
    l = 4
    x3 = l^2 - x1 - x2 (mod p) => 4^2 - 0 - 3 (mod 5)
    y3 = l*(x1 - x3) - y1 (mod p) => 4*(0 - 3) - 1 (mod 5)
    x3 = 3, y3 = 2
Шаг 6: Точка P = (3, 2) Вычислим 7*P = (3, 2) + (3, 3)
Порядок: 7 

-------------------------------------------------------------------
Точка 7: P = O
Бесконечная точка не является образующим элементом!
5) Проверка, является ли группа циклической и поиск образующего элемента.

Проверка точки (0, 1) как возможного образующего элемента:
Рассматриваемая точка: (0, 1)
Рассматриваемая точка: (1, 3)
Рассматриваемая точка: (3, 3)
Рассматриваемая точка: (3, 2)
Рассматриваемая точка: (1, 2)
Рассматриваемая точка: (0, 4)
Группа циклическая. Порождающий элемент: (0, 1)
